################################################################
#
#	rl78_prog configuration
#
#   2016.6.18   hira@rvf-rc45.net
#
################################################################

[DEFAULT]

# 標準のプログラマー
programmer = Generic

# 標準のデバイス
device = R5F100LGAFB

# 標準のシリアルポート
#port = /dev/ttyUSB0
#port = /dev/ttyACM0
#port = /dev/tty.usbserial-A600e0xq
#port = /dev/ttyS8
port = COM11

# 標準のシリアル・スピード
speed = 115200

# 動作電圧 x.x [V] ---> xx (Ex: 3.3V ---> 33)
voltage = 33

# 標準の入力ファイル
#file = TEST.mot

[PROGRAMMER]

Generic {
	comment = "Generic Serial I/F (USB-Serial)"
}

[DEVICE]

R5F100LCAFB {
	group = "RL78/G13"
	rom = 32K
	ram = 2K
	data = 4K
	comment = "; RL78_32K_2K_4K"
	rom-area  = 00000,07FFF
	ram-area  = FF700,FFEFF
	data-area = F1000,F1FFF
}

R5F100LEAFB {
	group = "RL78/G13"
	rom = 64K
	ram = 4K
	data = 4K
	comment = "; RL78_64K_4K_4K"
	rom-area  = 00000,0FFFF
	ram-area  = FEF00,FFEFF
	data-area = F1000,F1FFF
}

R5F100LGAFB {
	group = "RL78/G13"
	rom = 128K
	ram = 12K
	data = 8K
	comment = "; RL78_128K_12K_8K"
	rom-area  = 00000,1FFFF
	ram-area  = FCF00,FFEFF
	data-area = F1000,F2FFF
}

R5F100LJAFB {
	group = "RL78/G13"
	rom = 256K
	ram = 20K
	data = 8K
	comment = "; RL78_256K_20K_8K"
	rom-area  = 00000,3FFFF
	ram-area  = FAF00,FFEFF
	data-area = F1000,F2FFF
}
